{
  "manifest_version": 2,
  "name": "TVer Subtitle Extractor",
  "version": "1.1.1",
  "description": "Extracts closed captions from Japanese TVer videos and renders them as selectable text, making them compatible with language learning tools.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "*://*.tver.jp/*"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "TVer Subtitle Extractor",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.tver.jp/*"],
      "js": ["content/subtitleExtractor.js"],
      "css": ["content/subtitleOverlay.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background/background.js"],
    "persistent": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tver-subtitle-extractor@yourdomain.com",
      "strict_min_version": "58.0"
    }
  }
} 