body {
  font-family: 'Google Sans', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  width: 320px;
  background-color: #ffffff;
  color: #202124;
}

.container {
  padding: 16px 20px;
}

h1 {
  font-size: 18px;
  color: #202124;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #e8eaed;
  padding-bottom: 12px;
  text-align: center;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  background-color: #f8f9fa;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.08);
}

.status-text {
  font-weight: 500;
}

#status-value {
  color: #d93025;
  transition: color 0.2s ease;
}

#status-value.on {
  color: #0f9d58;
}

.description {
  color: #5f6368;
  font-size: 13px;
  line-height: 1.5;
  margin-top: 16px;
  background-color: #f8f9fa;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.08);
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #dadce0;
  transition: .3s cubic-bezier(0.4, 0.0, 0.2, 1);
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .3s cubic-bezier(0.4, 0.0, 0.2, 1);
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(60, 64, 67, 0.16);
}

input:checked + .slider {
  background-color: #1a73e8;
}

input:focus + .slider {
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

input:checked + .slider:before {
  transform: translateX(24px);
} 