<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>Subtitle Extractor</h1>
    <div class="toggle-container">
      <span class="status-text">Status: </span>
      <span id="status-value">Off</span>
      <label class="switch">
        <input type="checkbox" id="subtitle-toggle">
        <span class="slider"></span>
      </label>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html> 