/**
 * TVer Subtitle Extractor - Subtitle Overlay Styles
 */

.tver-subtitle-overlay {
  position: fixed;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 28px;
  text-align: center;
  user-select: text;
  pointer-events: auto;
  z-index: 9999;
  max-width: 80%;
  transition: opacity 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Yu Gothic", Meiryo, sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  line-height: 1.4;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  will-change: opacity, transform;
}

.tver-subtitle-overlay.hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

/* Fullscreen mode styles */
:fullscreen .tver-subtitle-overlay,
:-webkit-full-screen .tver-subtitle-overlay,
:-moz-full-screen .tver-subtitle-overlay {
  font-size: 48px;
  padding: 10px 20px;
  bottom: 80px !important;
  z-index: 9999999 !important;
}

/* Selection styling */
.tver-subtitle-overlay::selection {
  background-color: rgba(79, 161, 243, 0.6);
  color: white;
} 